@import "design-styles.scss";

::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
}

.wrapper {
    overflow: hidden;
    height: 100vh;
    background-color: $gray-medium;
}

.horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0, -100vh, 0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;
    padding-top: 5rem;
    padding-right: 100px;
}

.page-title {
    display: none;
}

.block-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px)
        translateY(-3vh);
    transition: 1s;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20vh;
    background-color: $white;
    box-shadow: 15px 15px 30px 1px rgba(0, 0, 0, .15);

    .image {
        height: 100%;
        position: relative;
        
        img {
            height: 100%; 
        }

        .image-label { 
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            opacity: 0;
            background: $white;
            color: $blue-dark;
            font-size: 2.5vh;
            transition: opacity 0.8s ease-in;
            border-radius: 0 0 0 20px;
        }

        &:hover .image-label {
            opacity: 1;
        }
    }

    .text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        font-size: 2.4vh;
        color: $blue-dark;

        &.little {
            font-size: 2.2vh;
        }

        p {
            margin: 5px 0;
        }
    }

    &.vertical {
        flex-direction: column;
        justify-content: space-between;

        .image {
            height: auto;
            width: 100%;
            
            img {
                width: 100%;
            }

            .image-label { 
                border-radius: 0px;
            }
        }

        .text {
            height: auto;
        }
    }
}

.slower {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%) translateY(-5vh);
}
.slower1 {
    transform: rotate(90deg) translateZ(-0.25px) scale(1.05) translateX(0%) translateY(4vh);
}
.slower2 {
    transform: rotate(90deg) translateZ(-0.3px) scale(1.3) translateX(0%) translateY(2vh);
}
.slower-down {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%) translateY(8vh);
}
.medium {
    z-index: 1; 
}
.faster-down {
    transform: rotate(90deg) translateZ(0.15px) scale(0.9) translateX(0%) translateY(1vh);
    z-index: 1;
}
.faster {
    transform: rotate(90deg) translateZ(0.15px) scale(0.8) translateX(0%) translateY(6vh);
    z-index: 1;
}
.faster1 {
    transform: rotate(90deg) translateZ(0.05px) scale(0.8) translateX(0%) translateY(5vh);
    z-index: 1;
}
.fastest {
    transform: rotate(90deg) translateZ(0.22px) scale(0.7) translateX(-10vh) translateY(-6vh);
    z-index: 1;
}
.last {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(25vh) translateY(-4vh);
}

@media screen and (max-width: 800px) {
    .wrapper {
        height: fit-content;

        .horizontal-scroll-wrapper {
            padding: 70px 0 0;
            transform: unset;
            width: 100vw;
            height: fit-content;
            padding-bottom: 20px;

            .page-title {
                display: initial;
                color: $white;
                margin: 20px;
                text-align: center;
            }

            .block-wrapper {
                transform: unset !important;
                width: 100% !important;
                min-height: unset;
                margin-bottom: 0px !important;
                flex-direction: column-reverse;
                border-radius: 0px;
                box-shadow: none;
                background: unset;

                .image {
                    height: auto;
                    width: 100%;
                    margin-top: 15px;

                    img {
                        width: 100%;
                    }

                    .image-label { 
                        opacity: 1 !important;
                        position: relative;
                        color: $white;
                        background: unset;
                        font-size: 16px;
                    }
                }
            
                .text {
                    font-size: 18px !important;
                    width: 100% !important;
                    padding: 0px 20px;
                    color: $white;
                }
            }
        }
    }
}