@import "design-styles.scss";

:host {
    background-color: $gray-medium;
    display: block;

    .main-wrapper {
        padding: 64px 0;
        display: flex;
        max-width: 1360px;
        margin: 0 auto;
        .text-container {
            flex: 60%;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;

            ._title, p{
                padding: 0px 16px;
                color: $white;
            }
            h1 {
                margin-top: 0px;
            }

        }
        @media (max-width: 660px) {
            .text-container {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}

$imageIds: 'camp-service', 'youth', 'kids-school', 'youth-choir', 'social-services', 'home-group';

$bp-md: 600px;
$bp-lg: 800px;

// :root {
//   --d: 700ms;
//   --e: cubic-bezier(0.19, 1, 0.22, 1);
//   --font-sans: 'Rubik', sans-serif;
//   --font-serif: 'Cardo', serif;
// }


.page-content {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Rubik', sans-serif;

  @media (man-width: $bp-md) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: $bp-lg) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1),
    0 2px 2px rgba(0,0,0,0.1),
    0 4px 4px rgba(0,0,0,0.1),
    0 8px 8px rgba(0,0,0,0.1),
    0 16px 16px rgba(0,0,0,0.1);

  @media (min-width: $bp-md) {
    height: 180px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(700ms * 1.5) cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: none;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
      to bottom,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.009) 11.7%,
      hsla(0, 0%, 0%, 0.034) 22.1%,
      hsla(0, 0%, 0%, 0.072) 31.2%,
      hsla(0, 0%, 0%, 0.123) 39.4%,
      hsla(0, 0%, 0%, 0.182) 46.6%,
      hsla(0, 0%, 0%, 0.249) 53.1%,
      hsla(0, 0%, 0%, 0.320) 58.9%,
      hsla(0, 0%, 0%, 0.394) 64.3%,
      hsla(0, 0%, 0%, 0.468) 69.3%,
      hsla(0, 0%, 0%, 0.540) 74.1%,
      hsla(0, 0%, 0%, 0.607) 78.8%,
      hsla(0, 0%, 0%, 0.668) 83.6%,
      hsla(0, 0%, 0%, 0.721) 88.7%,
      hsla(0, 0%, 0%, 0.762) 94.1%,
      hsla(0, 0%, 0%, 0.790) 100%
    );
    transform: translateY(-50%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
  }

  @each $name in $imageIds {
    $i: index($imageIds, $name);

    &:nth-child(#{$i}):before {
      background-position: center;
      background-image:  linear-gradient(0deg, rgba(47, 70, 89, 0.5), rgba(47, 70, 89, 0.5)),
      url(https://camp-bethel.s3.amazonaws.com/backgrounds/#{$name}.jpg);
    }
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;

  > * + * {
    margin-top: 1rem;
  }
}

.title {
  position: relative;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  &::after {
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $white;
  }
  text-transform: uppercase;
  text-decoration: none;
}

p.copy {
  font-family: 'Cardo', serif;
  font-size: 14px;
  font-style: italic;
  line-height: 1.35;
  color: $gray-medium;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #95ACBF4d;
  border: none;

  &:hover:not(:disabled) {
    background-color: lighten(#95ACBF85, 15%);
  }

  &:focus {
    outline: 1px dashed $blue-medium;
    outline-offset: 3px;
  }
}

@media (hover: hover) and (min-width: $bp-md) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 5.5rem));

    > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition:
        transform 700ms cubic-bezier(0.19, 1, 0.22, 1),
        opacity 700ms cubic-bezier(0.19, 1, 0.22, 1),
    }
  }

  .card:hover,
  .card:focus-within {
    align-items: center;

    &:before { transform: translateY(-4%); }
    &:after { transform: translateY(-50%); }

    .content {
      transform: translateY(0);

      > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(700ms / 8);;
      }
    }
  }

  .card:focus-within {
    &:before,
    &:after,
    .content,
    .content > *:not(.title) {
      transition-duration: 0s;
    }
  }
}
