@import "design-styles.scss";

:host {
    display: flex;
    flex-direction: column;
}

.top-block {
    background-color: $blue-medium;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px 30px;

    .content-w {
        ._page-subtitle,
        ._page-title {
            text-align: center;
            padding: 10px 0;
            color: $white;
        }
    }
}

.description-wrapper {
    padding: 50px 0;
    background-color: $white;
    max-width: 100%;

    .content-w {
        display: flex;
        align-items: center;
        overflow: hidden;

        .text {
            padding: 0 50px;

            ._title {
                color: $blue-medium;
                margin-bottom: 20px;
            }

            ._text-medium {
                color: $blue-dark;
            }
        }
    }
}

.request-wrapper {
    padding: 50px;
    background-color: $gray-light;
    max-width: 100%;

    .content-w {
        display: flex;
        flex-direction: column;
        align-items: center;

        ._title {
            color: $blue-dark;
        }

        ._text-medium {
            text-align: center;
            color: $blue-dark;
        }

        .request {
            text-transform: uppercase;
        }

        .items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px;
                width: 230px;

                &:not(:first-child) .money {
                    position: relative;
                    width: 100%;

                    &:after {
                        content: "+";
                        position: absolute;
                        left: -30px;
                    }
                }

                &.summary .money:after {
                    content: "=";
                    left: -35px;
                }
            }
        }

        app-donate-button {
            margin-top: 20px;
            color: $white;
        }
    }
}

.verse-wrapper {
    padding: 30px;
    background-color: $white;
    max-width: 100%;

    .content-w {
        display: flex;
        align-items: center;

        img {
            width: 272px;
            height: 252px;
            margin: 0 50px;
        }

        .text {
            padding: 30px 50px;
            color: $blue-medium;

            .verse-text {
                font-size: 0.8em;
            }

            .verse-place {
                margin-top: 20px;
                padding-left: 80px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: calc(50% - 0.5px);
                    border-top: 1px solid $blue-medium;
                    width: 64px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .top-block {
        height: 400px;
        padding-top: 80px;
    }

    .verse-wrapper .content-w {
        img {
            margin: 0px 30px;
        }

        .text {
            padding: 30px;
        }
    }
}

@media screen and (max-width: 800px) {
    .description-wrapper {
        padding: 0;

        .content-w {
            flex-direction: column-reverse;

            .text {
                padding: 30px;
            }
        }
    }

    .request-wrapper {
        padding: 30px;
    }

    .verse-wrapper .content-w {
        flex-direction: column;

        img {
            width: 172px;
            height: 152px;
        }

        .text {
            padding: 20px 0 0;
        }
    }
}
